[General]
scheduler-class = "inet::RealTimeScheduler"
cmdenv-express-mode = true
image-path=../../../images
output-scalar-file-append = false
sim-time-limit = 60s
network = lte.emulation.extclientserver.ExtClientServerExample

**.routingRecorder.enabled = false
**.networkConfiguratorModule = ""
**.fcsMode = "computed"
**.crcMode = "computed"

############### Statistics ##################
output-scalar-file = ${resultdir}/${configname}/${repetition}.sca
output-vector-file = ${resultdir}/${configname}/${repetition}.vec
seed-set = ${repetition}

**.mobility.constraintAreaMaxX = 1000m
**.mobility.constraintAreaMaxY = 1000m
**.mobility.constraintAreaMinX = 0m
**.mobility.constraintAreaMinY = 0m
**.mobility.constraintAreaMinZ = 0m
**.mobility.constraintAreaMaxZ = 0m
**.mobility.initFromDisplayString = false

**.fbPeriod = 40 

############### IPv4 configurator config #################
*.configurator.config = xmldoc("./demo.xml")

############### eNodeB configuration #################
*.enb.mobility.initialX = 450m
*.enb.mobility.initialY = 300m

############## UE configuration ##################
# connect the UE's NIC to the corresponding serving gnb
*.ue*.macCellId = 1
*.ue*.masterId = 1

# ue position
*.ue*.mobilityType = "StationaryMobility"
*.ue*.mobility.initialX = 450m
*.ue*.mobility.initialY = 350m


#
# This configuration uses sockets to exchange packets with the real world 
#
[Config ExtClientServer_Socket]

############## Routing configuration ##############
# configure routing tables of each network element. Each of them must include a route to the (real) client 
*.router.ipv4.routingTable.routingFile = "routing_wSocket/router.mrt"
*.natRouter.ipv4.routingTable.routingFile = "routing_wSocket/natRouter.mrt"
*.pgw.ipv4.routingTable.routingFile = "routing_wSocket/pgw.mrt"
*.enb.ipv4.routingTable.routingFile = "routing_wSocket/enb.mrt"
*.ue.ipv4.routingTable.routingFile = "routing_wSocket/ue.mrt"

############# NAT configuration #################
*.natRouter.ipv4.natTable.config = xml("<config> \
                                        <entry type='prerouting' \
                                        packetDataFilter='*Ipv4Header and destAddress=~10.0.2.1' \
                                        srcAddress='10.0.3.2' destAddress='192.168.2.2'/> \
                                        <entry type='prerouting' \
                                        packetDataFilter='*Ipv4Header and destAddress=~10.0.3.2' \
                                        srcAddress='10.0.2.1' destAddress='192.168.3.2'/> \
                                     </config>")

############## Ext Interface configuration ##############
# equip the router with an External Ethernet interface 
*.router.numEthInterfaces = 1
*.router.eth[0].typename = "ExtLowerEthernetInterface"
*.router.eth[0].device = "veth0"

*.ue.numEthInterfaces = 1
*.ue.eth[0].typename = "ExtLowerEthernetInterface"
*.ue.eth[0].device = "veth2"
*.ue.extHostAddress = "192.168.3.2"
*.ue.ipv4.forwarding = true



#
# This configuration uses TUN interfaces to exchange packets with the real world 
#
[Config ExtClientServer_Tun]

############## Routing configuration ##############
# configure routing tables of each network element. Each of them must include a route to the (real) client 
*.router.ipv4.routingTable.routingFile = "routing_wTun/router.mrt"
*.natRouter.ipv4.routingTable.routingFile = "routing_wTun/natRouter.mrt"
*.pgw.ipv4.routingTable.routingFile = "routing_wTun/pgw.mrt"
*.enb.ipv4.routingTable.routingFile = "routing_wTun/enb.mrt"
*.ue.ipv4.routingTable.routingFile = "routing_wTun/ue.mrt"

############# NAT configuration #################
*.natRouter.ipv4.natTable.config = xml("<config> \
                                        <entry type='prerouting' \
                                        packetDataFilter='*Ipv4Header and destAddress=~10.0.2.1' \
                                        srcAddress='10.0.3.2' destAddress='10.0.3.1'/> \
                                        <entry type='prerouting' \
                                        packetDataFilter='*Ipv4Header and destAddress=~10.0.3.2' \
                                        srcAddress='10.0.2.1' destAddress='10.0.0.1'/> \
                                     </config>")

############## Ext Interface configuration ##############
# equip the router and the UE with an ExtUpperIpv4NetworkLayer
*.router.ipv4.typename = "ExtUpperIpv4NetworkLayer"
*.router.ipv4.ip.tun.device = "tun0"
*.ue.ipv4.typename = "ExtUpperIpv4NetworkLayer"
*.ue.ipv4.ip.tun.device = "tun1"
